﻿.view-container {
    max-width: 830px;
    margin: 35px auto;
    background-color: white;
    box-shadow: 0 0 20px #4f6cca;
}

.main-title {
    background-image: url("/images/underwater-cover.jpg");
    width: 100%;
    background-size: cover;
    background-position: center center;
    min-height: 495px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
}

.main-title h1 {
    font-size: 50px;
    text-shadow: 0px 2px 5px #aba8a8;
    font-weight: bolder;
    text-align: left;
    color: #e3dfdf;
}

.title {
    color: #0f188c;
    font-size: 40px;
    font-weight: 600;
    text-shadow: 10px;
    text-shadow: 2px 2px #8a8a8a;
    margin: 15px 50px 20px 1px;
    text-align: center;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.photo-index-card {
    background-color: #f5f5f5;
    border-color: #90CAF9;
    border-width: 1px;
    border-style: solid;
    padding: 15px;
    margin: 10px 5px 5px 18px;
    height: 450px;
    width: 365px;
    float: left;
}

.display-picture-title {
    display: inline-block;
    margin: 2px 1px 2px 1px;
    font-weight: bold;
    font-size: 20px;
}

.photo-display-img {
    width: 290px;
    height: 230px;
    margin: 10px 5px 5px 5px;
}

.display-label {
    display: inline-block;
    width: 150px;
    margin: 25px 1px 2px 1px;
    font-weight: bold;
    font-size: 20px;
}

.display-field {
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
}

img {
    height: 35px;
    width: 45px;
}

.navbar-custom {
    background-color: #0288D1;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    padding: 5px;
}

.navbar-custom .navbar-nav .nav-link {
    padding: 5px;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    background-color: #039BE5;
}

.field-validation-error {
    color: red;
}

.photo-index-card-details {
    background-color: #f5f5f5;
    border-color: #90CAF9;
    border-width: 4px;
    border-style: solid;
    padding: 15px;
    margin: 50px auto auto auto;
    height: 605px;
    width: 355px;
}
